.clients__title{
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
  }
}


  .clients__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .clients__list-item{
    width: 170px;
    height: 92px;
    outline: transparent;
    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus{
      border: 1px solid var(--activ-link-but);
      box-sizing: border-box;
      border-radius: 4px;
    }

    @media screen and (max-width: 767px) {
      width: calc((100% - 30px) / 2);
    }
    @include tablet {
      width: calc((100% - 60px) / 3);
    }
    @include desktop {
      width: calc((100% - 150px) / 6);
    }


    .clients__link{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      fill: var(--icon-color);
      cursor: pointer;
      transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus{
        fill: var(--activ-link-but);
        border: 1px solid var(--activ-link-but);
  }}}